{
    "discord-link": "https://discord.gg/7sgwT3a77Z",
    "contact-us": {
        "instagram": "https://www.instagram.com/CCIRSHSNU/",
        "github": "https://www.instagram.com/ccirs_hsn/",
        "email": "admin@scint.org"
    },
    "about-us" : [
        "我們的目標是建立一個致力於平衡推廣資訊領域學習資源，同時提供優質共學環境的組織。<br><br>我們相信透過社群影響力，能夠為學習者們提供更加多元且互助的學習經驗。",
        "我們將整合資源於規畫舉辦線上交流講座、練習賽與社團交流活動。<br><br><br>讓學生們共同成長，並且降低資訊領域入門門檻以及增進各社團合作與交流。",
        "目前我們的成員主要來自北部的高中職社團，以及中南部地區的資訊社群。<br><br><br>他們不同的背景豐富了我們社群的組成，共同創造著熱鬧而具有活力的氛圍。"
    ],
    "clubs": {
        "top": [
            {
                "name": "資訊研究aa社aw",
                "school": "XX高中wawa",
                "image": "assets/clubs/club_1.jpg",
                "socials": [
                    {
                        "name": "instagram",
                        "url": "https://twitter.com/qwe"
                    },
                    {
                        "name": "website",
                        "url": "https://www.instagram.com/"
                    },
                    {
                        "name": "discord",
                        "url": "https://www.instagram.com/"
                    }
                ]
            },
            {
                "name": "AAA究aa社aw",
                "school": "AAAX高中wa",
                "image": "assets/clubs/ccirs.jpg",
                "socials": [
                    {
                        "name": "facebook",
                        "url": "https://www.facebook.com/"
                    },
                    {
                        "name": "website",
                        "url": "https://www.instagram.com/"
                    },
                    {
                        "name": "discord",
                        "url": "https://www.instagram.com/"
                    }
                ]
            },
            {
                "name": "BBBB資究aw",
                "school": "BBBB中wawa",
                "image": "assets/clubs/club_1.jpg",
                "socials": [
                    {
                        "name": "website",
                        "url": "https://www.instagram.com/"
                    },
                    {
                        "name": "discord",
                        "url": "https://www.instagram.com/"
                    }
                ]
            }
        ],
        "other" : [
            {
                "name": "YY高中資訊研究社",
                "image": "assets/clubs/club_1.jpg"
            },
            {
                "name": "YYawawawawaw高中資訊研究社",
                "image": "assets/clubs/ccirs.jpg"
            },
            {
                "name": "YYawa高中資訊研究社",
                "image": "assets/clubs/club_1.jpg"
            },{
                "name": "YYawawaw高中資訊研究社",
                "image": "assets/clubs/club_1.jpg"
            },
            {
                "name": "YYawawaw高中資訊研究社",
                "image": "assets/clubs/club_1.jpg"
            }
        ]
    },
    "history": [
        {
            "title": "2022 / 02 - 社群創立",
            "content": "了之起本少大文學去，好性地較，公吸往地的也到力場高是情結可影量，行應二沒洲吃，如這情布立政兒風不獎法光初時樓來片座道麼走和企來魚目後要？義現清天人？",
            "image": "assets/history/1.png"
        },
        {
            "title": "2022 - 社群創立",
            "content": "了之起本少大文學去AWA，好性地較，公吸往地的也到力場高是情結可影量，行應二沒洲吃，如這情布立政兒風不獎法光初時樓來片座道麼走和企來魚目後要？義現清天人？",
            "image": "assets/history/1.png"
        },
        {
            "title": "2022 - 社群創立",
            "content": "了之起本少大文學去，好性地較，公吸往地的也到力場高是情結可影量，行應二沒洲吃，如這情布立政兒風不獎法光初時樓來片座道麼走和企來魚目後要？義現清天人？",
            "image": "assets/history/1.png"
        },
        {
            "title": "2022 - 社群創立",
            "content": "了之起本少大文學去，好性地較，公吸往地的也到力場高是情結可影量，行應二沒洲吃，如這情布立政兒風不獎法光初時樓來片座道麼走和企來魚目後要？義現清天人？",
            "image": "assets/history/1.png"
        }
    ],
    "sponsors": [
        {
            "image": "assets/sponsors/hackmd.png",
            "url": "https://hackmd.io/"
        }
    ]
}